; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
upload_port = COM[3]
monitor_speed = 115200
lib_deps = 
	SPI
	WiFi
	https://github.com/OXRS-IO/Ethernet
	https://github.com/OXRS-IO/OXRS-IO-MQTT-ESP32-LIB
	https://github.com/bblanchon/ArduinoStreamUtils

[env:esp-wrover-kit]
platform = espressif32
board = esp-wrover-kit
framework = arduino
